{
  "name": "@rivescloud/courier",
  "version": "1.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env mod.ts",
    "example": "deno run --allow-net --allow-read --allow-env example.ts",
    "test": "deno test --allow-read --allow-env tests/",
    "test:unit": "deno test --allow-read --allow-env tests/unit/",
    "test:integration": "deno test --allow-net --allow-read --allow-env tests/integration/",
    "coverage": "deno coverage tests/ --lcov",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check mod.ts src/** tests/**"
  },
  "imports": {
    "nodemailer": "npm:nodemailer@^6.9.7",
    "handlebars": "npm:handlebars@^4.7.8"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true
  },
  "publish": {
    "include": [
      "mod.ts",
      "src/**/*.ts",
      "src/emails/**/*.hbs",
      "README.md",
      "LICENSE"
    ],
    "exclude": ["tests/**/*"]
  }
}
